<!DOCTYPE html>
<html lang="pt-br"> 
    <!-- Linguagem -->
    <head>
        <meta charset="UTF-8">
        <!-- A proxima linha escala o tamanho para o dispositivo -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Decodificador Web</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1>Decodificador Web</h1>
            <button class="button-class" onclick="alert('Button clicked!')">Criptografar</a>  
            <button>Descriptografar</a>  
        </main>
    </body>
</html>
